<!DOCTYPE html>
<html lang="en-us">

<head>
		<meta charset="UTF-8">
		<title>CozyBeans</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Find top-rated meals within your budget — from pizza and burgers to Asian cuisine. Compare prices, filter by type and location, and eat smart without breaking the bank.">
<meta name="keywords" content="budget meals, restaurants, pizza, burgers, asian cuisine">
<meta name="author" content="Abdullah Alattfee">


		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
				rel="stylesheet">


		<link rel="stylesheet" type="text/css" href="styles/style.css">
		<link rel="icon" type="image/png"
				href="https://raw.githubusercontent.com/Abdullah-ghilan/My-new-repo/main/Assignment32/img/favicon-Hamburger.png">

</head>



<body class="page-browse">
		<header class="navbar" aria-label="Main">
			<a class="brand" href="Home.html" aria-label="Go to homepage">
				<img class="logo" src="img/logo-removebg-preview.png" alt="Logo" title="logo">
				<span class="brand-name">CozyBeans</span>
			</a>

			<nav class="primary" aria-label="Primary">
				<ul>
						 <li><a href="Home.html">Home</a></li>
						<li><a href="Browse-Cafés.html">Browse Cafés</a></li>
					<!-- <li><a href="top-picks.html">Top Picks by Item</a></li>
					<li><a href="Reviews.html">Reviews</a></li>
						<li><a href="About.html">About</a></li> -->
						<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<a class="cta" href="#" rel="noopener">Login</a>
		</header>

		<input type="checkbox" id="menu-toggle">
		<label for="menu-toggle" class="hamburger">
				<span></span>
				<span></span>
				<span></span>
		</label>

		<nav class="menu">
				<ul>
					 <li><a href="Home.html">Home</a></li>
						<li><a href="Browse-Cafés.html">Browse Cafés</a></li>
					<!-- <li><a href="top-picks.html">Top Picks by Item</a></li>
					<li><a href="Reviews.html">Reviews</a></li>
						<li><a href="About.html">About</a></li> -->
						<li><a href="contact.html">Contact</a></li>
				</ul>
		</nav>


	<main>
			<!-- <section id="showcase">
				<h2> “Find the Best Meals Within Your Budget: Anytime, Anywhere.”</h2>
				<p class="container"><strong>Set Your Budget</strong>
						and discover the top-rated meals near you — from pizza to burgers to Asian cuisine.</p>

				<form class="search-main">

						<select name="budget" aria-label="Budget">
								<option value="">Select Budget</option>
								<option value="5-10">$5 - $10</option>
								<option value="10-15">$10 - $15</option>
								<option value="15-20">$15 - $20</option>
								<option value="20-25">$20 - $25</option>
								<option value="25-30">$25 - $30</option>
						</select>

						<select name="cuisine" aria-label="Cuisine">
								<option value="">Select Type</option>
								<option value="italian">Italian</option>
								<option value="mexican">Mexican</option>
								<option value="asian">Asian</option>
								<option value="middle-eastern">Middle Eastern</option>
								<option value="indian">Indian</option>
								<option value="coffee">Coffee</option>
								<option value="sweets">Sweets</option>
						</select>

						<select name="location" aria-label="Location">
								<option value="">Select Location</option>
								<option value="Amsterdam">Amsterdam</option>
								<option value="denhaag">Den Haag</option>
								<option value="haarlem">Haarlem</option>
								<option value="rotterdam">Rotterdam</option>
								<option value="utrecht">Utrecht</option>
								<option value="zandvoort">Zandvoort</option>
						</select>

						<button type="submit">Search</button>
				</form>
				</section> -->

 <section class="hero container" aria-labelledby="hero-quote">
			<h1 id="hero-quote" class="hero-quote">
				“Find the Perfect Café for Your Mood — Anytime, Anywhere.”
			</h1>
			<p class="hero-sub">“Discover top-rated cafés near you — from cozy corners to scenic sea views.”</p>
		</section>






				 <section class="featured-band1" aria-label="Featured in">
		<section class="card-grid" aria-label="Results">
			<article class="card">
				<figure>
					<img src="img/food2.jpg" alt="Wood-fired pizza at Nonna’s Kitchen" loading="lazy"  title="food"/>
				</figure>
				<h3>Nonna’s cafe</h3>
				<p><em>Coffee and Sweets.</em></p>
				<span class="meta">
					<span class="chip">Italian</span>
					<span class="chip">$5–$20</span>
					<span class="chip">Amsterdam</span>
					<span>★★★★☆ (4.5)</span>
				</span>
				<span class="actions">
					<a href="#" class="btn">View</a>
					<a href="#" class="btn secondary">Directions</a>
				</span>
			</article>

			<article class="card">
				<figure>
					<img src="img/food1.jpg" alt="Street tacos at El Barrio" loading="lazy"  title="food"/>
				</figure>
				<h3>El Barrio</h3>
				<p><em>Street cafe.</em></p>
				<span class="meta">
					<span class="chip">Mexican</span>
					<span class="chip">$1–$15</span>
					<span class="chip">Rotterdam</span>
					<span>★★★★☆ (4.3)</span>
				</span>
				<span class="actions">
					<a href="#" class="btn">View</a>
					<a href="#" class="btn secondary">Directions</a>
				</span>
			</article>

			<article class="card">
				<figure>
					<img src="img/food2.jpg" alt="Ramen bowl at Noodle Craft" loading="lazy"  title="food"/>
				</figure>
				<h3>Cafe Craft</h3>
				<p><em>Coffee and Sweets..</em></p>
				<span class="meta">
					<span class="chip">Asian</span>
					<span class="chip">$5–$10</span>
					<span class="chip">Utrecht</span>
					<span>★★★★☆ (4.4)</span>
				</span>
				<span class="actions">
					<a href="#" class="btn">View</a>
					<a href="#" class="btn secondary">Directions</a>
				</span>
			</article>

			<article class="card">
				<figure>
					<img src="img/food1.jpg" alt="Falafel and mezze at Cedar &amp; Spice" loading="lazy" title="food" />
				</figure>
				<h3>Cafe &amp; Sweets</h3>
				<p><em>Coffee and Sweets.</em></p>
				<span class="meta">
					<span class="chip">Middle Eastern</span>
					<span class="chip">$8–$15</span>
					<span class="chip">Den Haag</span>
					<span>★★★★☆ (4.2)</span>
				</span>
				<span class="actions">
					<a href="#" class="btn">View</a>
					<a href="#" class="btn secondary">Directions</a>
				</span>
			</article>

			<article class="card">
				<figure>
					<img src="img/food2.jpg" alt="Curry at Masala House" loading="lazy"  title="food" />
				</figure>
				<h3>Masala House Cafe</h3>
				<p><em>Coffee and Sweets..</em></p>
				<span class="meta">
					<span class="chip">Indian</span>
					<span class="chip">$10–$20</span>
					<span class="chip">Haarlem</span>
					<span>★★★★★ (4.7)</span>
				</span>
				<span class="actions">
					<a href="#" class="btn">View</a>
					<a href="#" class="btn secondary">Directions</a>
				</span>
			</article>
		</section>
		</section>

		<section class="container" aria-label="Top Deals">
			<h3 class="section-title">Top Deals Today</h3>
			<table class="prices">
				<thead>
					<tr>
						<th>cafe</th>
						<th>Cuisine</th>
						<th>Budget</th>
						<th>Location</th>
					</tr>
				</thead>
				<tbody>
					<tr><td>Nonna’s cafe</td><td>Italian</td><td>$15–$20</td><td>Amsterdam</td></tr>
					<tr><td>El Barrio cafe</td><td>Mexican</td><td>$10–$15</td><td>Rotterdam</td></tr>
					<tr><td> Craft cafe</td><td>Asian</td><td>$5–$10</td><td>Utrecht</td></tr>
					<tr><td>cafe &amp; Sweets</td><td>Middle Eastern</td><td>$8–$15</td><td>Den Haag</td></tr>
					<tr><td>Masala House cafe</td><td>Indian</td><td>$10–$20</td><td>Haarlem</td></tr>
				</tbody>
			</table>
		</section>


		<!-- <img src="img/Cafe vibe.jpg" alt="Latte art close-up" class="float-right" title="Latte Art">
<p class="display-lead">test</p> -->

	</main>

	<footer id="main-footer">
		&copy; All Rights Reserved 2001.
	</footer>

	<input type="checkbox" id="cookies-toggle" hidden />
	<section id="cookies-banner" aria-live="polite">
		We use cookies to improve your experience.
		<label for="cookies-toggle" id="cookies-ok">OK</label>
	</section>
</body>
</html>