<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<title>Save Budget - Smart Dining Starts Here</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"
		content="Find top-rated meals within your budget  Compare prices, filter by type and location.">
	<meta name="keywords" content="budget meals,cafe, asian cuisine, save money, affordable dining">
	<meta name="author" content="Abdullah Alattfee">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="icon" type="image/png"
		href="https://raw.githubusercontent.com/Abdullah-ghilan/My-new-repo/main/Assignment32/img/favicon-Hamburger.png">

</head>


<body>
	<header class="navbar" aria-label="Main">
	  <a class="brand" href="Home.html" aria-label="Go to homepage">
		<img class="logo" src="img/logo-removebg-preview.png" alt="Logo" title="logo">
		<span class="brand-name">CozyBeans</span>
	  </a>

	  <nav class="primary" aria-label="Primary">
		<ul>
		  <li><a href="Home.html">Home</a></li>
			<li><a href="Browse-Cafés.html">Browse Cafés</a></li>
		  <!-- <li><a href="top-picks.html">Top Picks by Item</a></li>
		  <li><a href="Reviews.html">Reviews</a></li>
			<li><a href="About.html">About</a></li> -->
			<li><a href="contact.html">Contact</a></li>
		</ul>
	  </nav>

	  <a class="cta" href="#" rel="noopener">login</a>
	</header>

	<input type="checkbox" id="menu-toggle">
	<label for="menu-toggle" class="hamburger">
		<span></span>
		<span></span>
		<span></span>
	</label>

	<nav class="menu">
		<ul>
		 <li><a href="Home.html">Home</a></li>
			<li><a href="Browse-Cafés.html">Browse Cafés</a></li>
		  <!-- <li><a href="top-picks.html">Top Picks by Item</a></li>
		  <li><a href="Reviews.html">Reviews</a></li>
			<li><a href="About.html">About</a></li> -->
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
<!-- ====================================================================================================================== -->
	<section class="hero container" aria-labelledby="hero-quote">
	  <h1 id="hero-quote" class="hero-quote">
		“Discover cozy cafés and signature brews — perfectly matched to your vibe.”
	  </h1>
	  <p class="hero-sub">Sip, unwind, and find your next favorite cozy café.</p>
	</section>


	<section class="featured-band" aria-label="Featured in">
  <p class="featured-kicker">FEATURED IN</p>

  <ul class="featured-logos">
	<li>
	  <a href="https://example.com" target="_blank" rel="noopener">
		<img src="img/featured/coffee-company.jpg" alt="The New York Times" title="logo-New-york-times">
	  </a>
	</li>
	<li>
	  <a href="https://example.com" target="_blank" rel="noopener">
		<img src="img/featured/Nescafe-Logo.png" alt="nesCafe" title="logo-nesCafe">
	  </a>
	</li>
	<li>
	  <a href="https://example.com" target="_blank" rel="noopener">
		<img src="img/featured/Starbucks1svg.png" alt="The New York Times" title ="logo-Starbucks">
	  </a>
	</li>
  </ul>
</section>

<!-- ====================================================================================================================== -->



	<main>

		<section class="container split ">
			<section class="LeftSection">
<p class="kicker">What we do</p>
<h2 class="display-title">A curated guide to cafés & desserts</h2>
<p class="display-lead">
“CozyBeans curates the most charming cafés across the Netherlands — places with warmth, character, and the perfect cup of coffee. We focus on the experience: cozy corners, scenic views, peaceful ambiances, and honest details like prices and photos.”
</p>

				<!-- <a href="Browse-Restaurants.html" class="btn primary-btn">Explore Cafés Near You</a> -->
			</section>

			<aside class="Rightaside">
				<img src="img/coffee-and-desssert.jpg" alt="cozy cafe interior with warm lights and rustic wooden decor." class="RightSidePhoto" title="Aesthetic Café Moments">
			</aside>
		</section>

		<section class="container split-reverse ">
			<aside class="Leftaside">
				<img src="img/Cafe-vibe.jpg" alt="Elegant latte art and a slice of cake in a calm setting." class="LeftSidePhoto" title="Coffee & Desserts">
			</aside>

			<section class="RightSection">
 <p class="kicker">How it works</p>
<h2 class="display-title">Find your vibe in a few seconds</h2>
<p class="display-lead">
Pick a mood (cozy • scenic view • late-night), choose a treat (coffee • cakes • pastries),
and browse verified spots with honest details: atmosphere notes, typical prices, and
what they’re known for.
</p>

</section>
		</section>


<section class="testimonials-section">
		<section class="container reviews-main">
		<h3 class="section-title">Latest Testimonials ⭐</h3>

		<article class="reviews-grid">
			
			<article class="review-card stars-5">
				<header class="review-header">
					<h4 class="restaurant-name">Mocha Mood Café - Rotterdam</h4>
					<p class="rating-stars">⭐⭐⭐⭐⭐</p>
				</header>
	<p class="review-text">"Coziest café I’ve visited this month. Warm lighting, smooth flat white, and a rich chocolate cake for under €10. Your site made it super easy to find a spot that matches my vibe. Loved it!"</p>
				<footer class="review-meta">
					<p class="reviewer-info">👤 Abdullah A.</p>
					<p class="review-date">🗓️ Oct 15, 2025</p>
				</footer>
			</article>

			<article class="review-card stars-4">
				<header class="review-header">
					<h4 class="restaurant-name">Caffè Vista — Amsterdam</h4>
					<p class="rating-stars">⭐⭐⭐⭐</p>
				</header>
					<p class="review-text">"Open late with a modern vibe. The latte was nice, and the mini waffle was tasty, though portions were smaller than expected. Still a solid pick when you want a quick late-night coffee and something sweet."</p>

				<footer class="review-meta">
					<p class="reviewer-info">👤 Fatima Z.</p>
					<p class="review-date">🗓️ Oct 12, 2025</p>
				</footer>
			</article>

			<article class="review-card stars-3">
				<header class="review-header">
					<h4 class="restaurant-name">ANight Blend Coffee Bar — Den Haag</h4>
					<p class="rating-stars">⭐⭐⭐</p>
				</header>
	<p class="review-text">"Beautiful window view and great cappuccino. The tiramisu tasted fresh and not too sweet. It was a bit busy at sunset, but overall a great value for a scenic coffee and dessert break."</p>
				<footer class="review-meta">
					<p class="reviewer-info">👤 Youssef A.</p>
					<p class="review-date">🗓️ Oct 10, 2025</p>
				</footer>
			</article>
			</article>
		</section>
</section>
		

		<article class="featured-cuisine-guide">
			<figure class="figure">
				<img src="img/Cafe-vibe.jpg" alt="Selection of desserts and coffee in an aesthetic café." title="Desserts & Coffee" class="center-img" >
				<figcaption>Signature sweets and cozy cups — without stretching your budget.</figcaption>
			</figure>
		</article>
			
<!-- 
			<table class="prices">
				<thead>
					<tr>
						<th>Item</th>
						<th>Typical Starting Price</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Espresso / Americano</td>
						<td>From €2.50</td>
					</tr>
					<tr>
						<td>Latte / Cappuccino</td>
						<td>From €3.50</td>
					</tr>
					<tr>
						<td>Signature Cake / Cheesecake</td>
						<td>From €4.50</td>
					</tr>
					<tr>
						<td>Waffle / Pancake</td>
						<td>From €5.50</td>
					</tr>
				</tbody>
			</table> -->
		







 <section class="faq-section container" aria-labelledby="faq-title">
  <h2 id="faq-title" class="faq-heading">Frequently Asked Questions</h2>

  <details>
	<summary>1. What is CozyBeans?</summary>
	<p>
	 CozyBeans is a platform that helps people easily find aesthetic and cozy cafés offering great coffee, desserts, and relaxing atmospheres — all within their mood and budget. </p>
  </details>

  <details>
	<summary>2. How do I use CozyBeans?</summary>
	<p>
	  Simply browse through cafés, filter by vibe (like cozy, scenic, or night cafés), and explore photos and reviews from real visitors. You can also save your favorite spots or share your own experiences. </p>
  </details>

  <details>
	<summary>3. Can I suggest a café to add?</summary>
	<p>
	  Absolutely! You can recommend a café using our Contact Page — just send us the café’s name, location, and a short description. We love discovering new cozy places from our community! </p>
  </details>
</section>

		

		<a href="https://www.instagram.com/" target="_blank" id="instagram-button">
			<img src="img/instagram-logo.png.webp" alt="instagram" title="instagram">
		</a>

	</main>









	<footer id="main-footer">
		&copy;All Rights Reserved 2001.
	</footer>

	<input type="checkbox" id="cookies-toggle" hidden>

	<section id="cookies-banner">
		We use cookies to improve your experience.
		<label for="cookies-toggle" id="cookies-ok">OK</label>
	</section>
</body>

</html>