    body {
        font-size: 16px;
        font-family: "Roboto", sans-serif;
        background-color: #ffffff;
        line-height: 1.6em;
        margin: 0;

    }

    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }

    #main-header {
        background-color: rgb(139, 139, 124);
        color: #333;
        letter-spacing: 1px;
        text-indent: 1em;
        word-spacing: 0.5em;
        text-transform: uppercase;
        text-align: center;
        position: relative;
    }


    #navbar {

        background-color: #313728;
        color: white;



    }

    #navbar ul {
        list-style-type: none;

        padding: 15px;
        text-align: center;
        /*overflow: hidden;*/
        transition: 0.3s;
    }

    #navbar li {
        display: inline;
        margin: 20px;
    }

    #navbar a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-weight: bold;
    }


    #navbar>ul>li>a {
        padding: 7px 20px;
        border-radius: 5px;
    }

    #navbar a:active {
        background-color: #000000;
    }

    #navbar a:hover {
        color: #cfe8a9;
        background-color: #444;

    }


    #showcase {
        background-image: url('../img/menu.jpg');
        ;
        background-position: center right;
        min-height: 300px;
        margin-bottom: 30px;
        text-align: center;


        /*align-items: center;*/
    }

    #showcase h2 {
        color: rgb(255, 255, 255);
        font-size: 50px;
        line-height: 1.6em;
        padding-top: 30px;
        text-shadow: #333 5px 5px 7px;


    }

    #showcase p {
        color: rgb(255, 255, 255);
        font-size: 20px;
        text-shadow: #333 5px 5px 7px;
    }

    /* Search Form Styles */
    .search-form {
        margin-top: 30px;
        /* مسافة من فوق */
        display: flex;
        /* نخلي العناصر جواته تتحط في خط واحد */
        justify-content: center;
        /* نخليهم يتوسّطوا (بالعرض) */
        gap: 10px;
        /* فراغ بين العناصر */
        flex-wrap: wrap;
        /* لو الشاشة صغيرة، العناصر تنزل تحت بعض */
    }

    .search-form select,
    .search-form button {
        padding: 10px 15px;
        /* حشوة داخلية: تخلي العنصر أكبر وأسهل للضغط */
        font-size: 16px;
        /* حجم الخط */
        border: none;
        /* نشيل الحدود الافتراضية */
        border-radius: 5px;
        /* زوايا مدوّرة */
    }

    .search-form select {
        background: #fff;
        /* الخلفية بيضاء */
        min-width: 160px;
        /* أقل عرض للقائمة 160px */
    }

    .search-form button {
        background-color: #313728;
        /* لون الخلفية غامق (أخضر زيتوني/أسود مائل) */
        color: #fff;
        /* الخط أبيض */
        font-weight: bold;
        /* خط غامق */
        cursor: pointer;
        /* المؤشر يتحول ليد عند المرور */
        transition: 0.3s;
        /* حركة ناعمة عند التغيير */
    }

    .search-form button:hover {
        background-color: #444;
        /* يغيّر اللون لو مرّرت الماوس عليه */
    }
    /* End of Search Form Styles */



    /*.LeftSection {
        float: left;
        width: 70%;
        padding: 0 30px;
        box-sizing: border-box;
    }

    .RightSection {
        float: right;
        width: 70%;
        padding: 0 30px;
        box-sizing: border-box;
    }*/

    

    /*.Rightaside {
        float: right;
        width: 30%;
        background: #333;
        color: #fff;
        padding: 10px;
        box-sizing: border-box;
        background: none;
        padding: 0;
        

    }

    .Leftaside {
        float: left;
        width: 30%;
        background: #333;
        color: #fff;
        padding: 10px;
        box-sizing: border-box;
        background: none;
        padding: 0;

    }*/

    .LeftSection p::first-letter,
    .RightSection p::first-letter {
        font-size: 150%;
        color: #313728;
        font-weight: bold;

    }

    /* new Grids */
    

/* نخلي كل container فيه Section و Aside يستخدم Grid */
.container {
  display: grid;
  grid-template-columns: 70% 30%; 
  align-items: start; 
}


.container > section,
.container > aside {
  padding: 0 30px;
  box-sizing: border-box;
}

/* phone */
@media (max-width: 768px)
 {.container 
    {
    grid-template-columns: 1fr; /* عمود واحد */
  }
}






    /* nth-child*/
    .prices {
        border-collapse: collapse;
        width: 60%;
        margin: 20px auto;
        text-align: center;
        font-size: 18px;
    }

    .prices th,
    .prices td {
        border: 1px solid #ddd;
        padding: 8px;
    }

    .prices th {
        background-color: #313728;
        color: white;
        text-transform: uppercase;
    }

    /* odd rows white */
    .prices tr:nth-child(odd) {
        background: #FFF;
    }

    /* even rows light blue */
    .prices tr:nth-child(even) {
        background: #CFF;
    }

    /*end of nth-child*/






    /* insta button */
    #instagram-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        z-index: 2000;
    }

    #instagram-button img {
        width: 100%;
        height: auto;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s;
    }

    #instagram-button img:hover {
        transform: scale(1.1);
        /* تكبر شوي عند المرور */
    }

    /* End of insta button */


    /* Classes for img */
    .RightSidePhoto,
    .LeftSidePhoto {
        display: block;
        width: 50%;
        height: auto;
        border-radius: 10px;
        object-fit: cover;
        border-color: #333;
        border-style: solid;
        border-width: 2px;
    }





    .center-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 250px;
        height: auto;
    }

    .left-img {
        float: left;
        width: auto;
        height: auto;
    }

    /* end of Classes for img */

    /* Classes for figure and figcaption */
    .figure {
        text-align: center;
        /* centers the caption text */
        margin: 20px auto;
        /* centers the whole figure block */
        width: fit-content;
        border-color: #333;
        border-style: solid;
        border-width: 2px;

    }

    .figure figcaption {
        font-size: 18px;
        font-style: italic;
        margin-top: 10px;
    }

    /*  end of Classes for figure and figcaption */


    #main-footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
        margin-top: 40px;
    }


    hr.divider {
        border: 0;
        height: 1px;
        background: #333;
        margin: 40px 0;
    }






    @media(max-width: 600px) {

        #main,
        #aside {
            width: 100%;
            float: none;
        }

        #showcase h2 {
            font-size: 30px;
        }
    }



    /* اخفاء الـ checkbox */
#menu-toggle {
  display: none;
}

/* شكل زر الهامبرغر */
.hamburger {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 20px;
  cursor: pointer;
  margin: 15px;
  z-index: 1001;
}
.hamburger span {
  position: absolute;
  left: 0;
  right: 0;
  height: 3px;
  background-color: #000; /* لون الخطوط */
}
.hamburger span:nth-child(1) { top: 0; }
.hamburger span:nth-child(2) { top: 9px; }
.hamburger span:nth-child(3) { bottom: 0; }

/* ستايل القائمة */
.menu {
  position: absolute;
  top: 0;
  right: -300px;   /* مخفية باليمين */
  width: 300px;
  height: 100%;
  background-color: #313728;
  color: #fff;
  transition: right 0.3s ease;
  z-index: 1000;
}
.menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.menu li {
  padding: 12px;
}
.menu li a {
  color: #fff;
  text-decoration: none;
  ;
}

/* اظهار القائمة لما يكون الشيكبوكس مفعل */
#menu-toggle:checked ~ .menu {
  right: 0;
}

/* للشاشات الكبيرة: نرجع القائمة أفقية */
@media (min-width: 768px) {
  .hamburger { display: none; }
  .menu {
    position: static;
    width: auto;
    height: auto;
    background: transparent;
    right: auto;
    transition: none;
  }
  .menu ul {
    display: flex;
    justify-content: center;
    margin: 0;
  }
  .menu li {
    padding: 0 15px;
  }
  .menu li a {
    color: #fff;
    font-weight: bold;
  }
}


